# Agrojaya_Mobile_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/febriandi/agrojaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febriandi/agrojaya/: MainActivity.kt
app/src/main/java/com/febriandi/agrojaya/component/: Button.kt  ButtonBack.kt  Header.kt
app/src/main/java/com/febriandi/agrojaya/data/Repository/: AlamatRepository.kt  ArtikelRepository.kt  LocationRepository.kt  NotificationReository.kt  PaketRepository.kt  PengingatRepository.kt  ProfileRepository.kt  TransaksiRepository.kt  UserGoogleRepository.kt  UserRepository.kt
app/src/main/java/com/febriandi/agrojaya/data/RepositoryImpl/: AlamatRepositoryImpl.kt  ArtikelRepositoryImpl.kt  LocationRepositoryImpl.kt  NotificationRepositoryImpl.kt  PaketRepositoryImpl.kt  PengingatRepositoryImpl.kt  ProfileRepositoryImpl.kt  TransaksiRepositoryImpl.kt  UserGoogleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/febriandi/agrojaya/data/dao/: DataConverter.kt  PengingatDao.kt
app/src/main/java/com/febriandi/agrojaya/data/database/: DatabasePengingat.kt
app/src/main/java/com/febriandi/agrojaya/data/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/febriandi/agrojaya/data/firebase/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseMessagingService.kt  Resource.kt
app/src/main/java/com/febriandi/agrojaya/data/remote/: ApiService.kt  WilayahApiService.kt
app/src/main/java/com/febriandi/agrojaya/main/: AgroJayaApplication.kt  AgrojayaApp.kt  MainScreen.kt
app/src/main/java/com/febriandi/agrojaya/model/: Alamat.kt  Artikel.kt  GoogleUser.kt  NavItem.kt  Notifikasi.kt  Paket.kt  Reminder.kt  Transaksi.kt  User.kt  Wilayah.kt
app/src/main/java/com/febriandi/agrojaya/screens/Paket/: DetailPaket.kt  DetailPaketViewModel.kt  PaketItem.kt  PaketScreen.kt  PaketViewModel.kt
app/src/main/java/com/febriandi/agrojaya/screens/alamat/: AlamatItem.kt  AlamatScreen.kt  AlamatViewModel.kt  TambahAlamat.kt  TambahAlamatViewModel.kt  UpdateAlamatScreen.kt
app/src/main/java/com/febriandi/agrojaya/screens/alamat/tambahAlamat/: AlamatFormState.kt  Buttons.kt  CustomInputs.kt  Dialogs.kt  FormContent.kt  LocationDropdown.kt
app/src/main/java/com/febriandi/agrojaya/screens/artikel/: ArtikelItem.kt  ArtikelScreen.kt  ArtikelViewModel.kt  DetailArtikel.kt  DetailArtikelViewModel.kt
app/src/main/java/com/febriandi/agrojaya/screens/home/: HomeScreen.kt
app/src/main/java/com/febriandi/agrojaya/screens/home/component/: CarouselCard.kt  HasilPencarian.kt  HomeAktivitasComponent.kt  HomeArtikelComponent.kt  HomeHeader.kt  HomeScheduleSection.kt  HomeSearchField.kt
app/src/main/java/com/febriandi/agrojaya/screens/login/: ChangePasswordViewModel.kt  ForgetPasswordScreen.kt  ForgetPasswordViewModel.kt  GantiPasswordScreen.kt  Login.kt  LoginState.kt  LoginViewmodel.kt
app/src/main/java/com/febriandi/agrojaya/screens/notifikasi/: NotifikasiItem.kt  NotifikasiScreen.kt  NotifikasiViewModel.kt
app/src/main/java/com/febriandi/agrojaya/screens/onboarding/: ButtonUi.kt  IndicatorUI.kt  OnboardingGraphUI.kt  OnboardingModel.kt  OnboardingScreen.kt
app/src/main/java/com/febriandi/agrojaya/screens/pengaturan/: KebijakanPrivasiScreen.kt  KontakKamiScreen.kt  SyaratdanketentuanScreen.kt
app/src/main/java/com/febriandi/agrojaya/screens/pengingat/: JadwalPengingatScreen.kt  PengingatViewModel.kt  TambahPengingatScreen.kt
app/src/main/java/com/febriandi/agrojaya/screens/pengingat/component/: AktifitasItem.kt  AktivitasListScreen.kt  DayItem.kt  HorizontalCalendarView.kt
app/src/main/java/com/febriandi/agrojaya/screens/pengingat/notifikasiPengingat/: JadwalkanNotifikasiViewModel.kt  PengingatWorker.kt
app/src/main/java/com/febriandi/agrojaya/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/febriandi/agrojaya/screens/profile/component/: ProfileEvent.kt  UiEvent.kt
app/src/main/java/com/febriandi/agrojaya/screens/register/: AfterOnbording.kt  Register.kt
app/src/main/java/com/febriandi/agrojaya/screens/transaksi/: DaftarTransaksiScreen.kt  DetailTransaksiScreen.kt  PembayaranScreen.kt  PembelianScreen.kt  TransaksiStatus.kt
app/src/main/java/com/febriandi/agrojaya/screens/transaksi/component/: AlamatComponent.kt  OrderStatusItem.kt  PembelianComponents.kt  PembelianContent.kt  TransaksiItem.kt
app/src/main/java/com/febriandi/agrojaya/screens/transaksi/viewmodel/: DaftarTransaksiViewModel.kt  DetailTransaksiViewModel.kt  TransaksiViewModel.kt
app/src/main/java/com/febriandi/agrojaya/ui/theme/: Color.kt  SplashScreenViewModel.kt  Theme.kt  Type.kt
app/src/main/java/com/febriandi/agrojaya/utils/: Constant.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/febriandi/agrojaya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
